<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles7.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="head__color">
        <div class="logo__header">
          <div  class="blokbut__header"><button class="but__header"><a href=""><img src="./img7/H.png" alt=""></a> </button></div>
          <div class="text__header">Hoster</div>
        </div>
        <div class="header__list-main">
          <ul class="main__list">
            <li class="header__list"><a class="list__href" href="#">Main page</a></li>
            <li class="header__list"><a class="list__href" href="#">Staff</a></li>
            <li class="header__list"><a class="list__href" href="#">Statistics</a></li>
            <li class="header__list"><a class="list__href" href="#">Applications</a></li>
            <li class="header__list"><a class="list__href" href="#">Chats</a></li>
            <li class="header__list"><a class="list__href" href="#">Customers</a></li></li>
            <li class="header__list"><a class="list__href"  href="#">Settings</a> </li>
          </ul>
        </div>
        <div class="header__right">
            <div class="right__blocks_el1"><img src="./img7/kolok.png" alt=""><div class="right__inner">2</div></div>
            <div class="right__blocks_el2"><img src="./img7/Vector (1).png" alt="" class="right__img"></div>
            <div class="right__blocks_el3"> Ryan Reid </div>                  
            <div class="right__blocks_el3img" ><img src="./img7/стрелка.png" alt=""></div>
      </div>
    </header>
    <!-- midle -->
    <div class="container">
<div class="midle__title">
      <h1>Applications</h1>
      <div class="milde__button">
        <a href="#"><input type="button" value="Update" class="midle_innerbutton"></a>  
      </div>
    </div>
    <section width="100%">
      <div class="midle__container">
        <table  >
          <thead>
        <tr class="top">
         <th class="application">№ Application</th>
         <th class="title2">Title</th>
         <th class="date">Date</th>
         <th class="contractor">Contractor</th>
         <th class="priority">Priority</th>
         <th class="status">Status</th> 
        </tr>
        <tr class="thead_tr_inputs">
                <th class="application_lupa"> <input type="search" class="th_input_lupa" > </th>
                <th class="title2_lupa" width="208px"> <input type="search" class="th_input_lupa" > </th>
                <th class="date_icon" width="136px" > <input type="search" class="th_input_date" > </th>
                <th class="contractor_lupa" width="208px"> <input type="search" class="th_input_lupa"> </th>
                <th class="priority_lupa" width="87px" > <input type="search" class="th_input_lupa"> </th>
                <th class="status_lupa" width="159px"> <input type="search" class="th_input_lupa"> </th>               
            </tr>
          </thead>
       <tbody>
         <tr>
          <td class="application__number"> 1</td>
          <td class="title2_bot">Calls are not being received</td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">William Jensen</td>
          <td class="priority_lupa_bot">1</td>
          <td class="status_lupa_bot"><span class="yellow">In the queue</td>
            <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
</span>  
<td>

</td>
<tr>
  <tr>
          <td class="application__number"> 2</td>
          <td class="title2_bot">Problem with the Internet</td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Charles Gardner</td>
          <td class="priority_lupa_bot">2</td>
          <td class="status_lupa_bot"><span class="blue">In the queue</td> 
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search" >
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg>
    </span></td>
  <tr>
          <td class="application__number"> 3</td>
          <td class="title2_bot"><span>The alarm system in the house does not work</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Kevin Hayes</td>
          <td class="priority_lupa_bot">3</td>
          <td class="status_lupa_bot"><span class="green">Done</span></td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
  <tr>
  <tr>
          <td class="application__number"> 4</td>
          <td class="title2_bot"><span>Calls are not being received</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Nicholas Keller</td>
          <td class="priority_lupa_bot">1</td>
          <td class="status_lupa_bot"><span class="red">Rejectede</span> </td>
            <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
 <tr>
   <tr>
          <td class="application__number"> 5</td>
          <td class="title2_bot"><span>Problem with the Internet</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Jason Burns</td>
          <td class="priority_lupa_bot">1</td>
          <td class="status_lupa_bot"><span class="blue">In the work</span></td>
            <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
  <tr>
  <tr>
          <td class="application__number"> 6</td>
          <td class="title2_bot"><span>Calls are not being received</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">John Wright</td>
          <td class="priority_lupa_bot">2</td>
          <td class="status_lupa_bot"><span class="yellow">In the queue</span></td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
  <tr>
  <tr>
          <td class="application__number">7 </td>
          <td class="title2_bot"><span>No network</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Mark Lane</td>
          <td class="priority_lupa_bot">5</td>
          <td class="status_lupa_bot"><span class="green">Done</span></td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
  <tr>
  <tr>
          <td class="application__number">8</td>
          <td class="title2_bot"><span>Problem with the Internet</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Louis Byrd</td>
          <td class="priority_lupa_bot">2</td>
          <td class="status_lupa_bot"><span class="red">Rejected</span></td> 
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
 <tr>
  <tr>
          <td class="application__number">9</td>
          <td class="title2_bot"><span>Calls are not being received</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Karen Blake</td>
          <td class="priority_lupa_bot">3</td>
          <td class="status_lupa_bot"><span class="green">Done</span> </td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
 <tr>
   <tr>
          <td class="application__number">10</td>
          <td class="title2_bot"><span>Problem with the Internet</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Frank Mitchell</td>
          <td class="priority_lupa_bot">4</td>
          <td class="status_lupa_bot"><span class="red">Rejected</span></td>
          <td> <svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
 <tr>
   <tr>
          <td class="application__number">11</td>
          <td class="title2_bot"><span>Calls are not being received</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Donald Willis</td>
          <td class="priority_lupa_bot">1</td>
          <td class="status_lupa_bot"><span class="blue">In the work</span></td>
          <td> <svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
 <tr>
   <tr>
          <td class="application__number">12</td>
          <td class="title2_bot"><span>No network</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Rachel Ferguson</td>
          <td class="priority_lupa_bot">2</td>
          <td class="status_lupa_bot"><span class="yellow">In the queue</span></td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
  <tr>
    <tr>
          <td class="application__number">13</td>
          <td class="title2_bot"><span>Problem with the Internet</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Ruth Kelly</td>
          <td class="priority_lupa_bot">2</td>
          <td class="status_lupa_bot"><span class="green">Done</span></td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
  <tr>
    <tr>
          <td class="application__number">14</td>
          <td class="title2_bot"><span>No network</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Richard Watson</td>
          <td class="priority_lupa_bot">3</td>
          <td class="status_lupa_bot"><span class="red">Rejected</span></td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
  <tr>
   </td> <tr>
    <tr>
          <td class="application__number">15</td>
          <td class="title2_bot"><span>No network</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Brandon Holmes</td>
          <td class="priority_lupa_bot">4</td>
          <td class="status_lupa_bot"><span class="yellow">In the queue</span></td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
  <tr>
   </td> <tr>
    <tr>
          <td class="application__number">16</td>
          <td class="title2_bot"><span>No network</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Mary Atkins</td>
          <td class="priority_lupa_bot">4</td>
          <td class="status_lupa_bot"><span class="yellow">In the queue</span> </td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
 <tr>
  <tr>
          <td class="application__number">17</td>
          <td class="title2_bot"><span>Problem with the Internet</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Melissa Norman</td>
          <td class="priority_lupa_bot">2</td>
          <td class="status_lupa_bot"><span class="red">Rejected</span></td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
  <tr>
   <tr>
          <td class="application__number">18</td>
          <td class="title2_bot"><span>Calls are not being received</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Frank Mitchell</td>
          <td class="priority_lupa_bot">4</td>
          <td class="status_lupa_bot"><span class="green">Done</span> </td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
 <tr>
   <tr>
          <td class="application__number">19</td>
          <td class="title2_bot"><span>Problem with the Internet</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Christopher Davis</td>
          <td class="priority_lupa_bot">5</td>
          <td class="status_lupa_bot"><span class="red">In the work</span></td>
          <td><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
  <tr>
    <tr>
          <td class="application__number">20</td>
          <td class="title2_bot"><span>No network</span></td>
          <td class="date_icon_bot">10.12.2013</td>
          <td class="contractor_lupa_bot">Pedro Stewart</td>
          <td class="priority_lupa_bot">5</td>
          <td class="status_lupa_bot"><span class="red">In the work</span> </td>
          <td class="menunav"><svg width="18" height="18" viewBox="0 0 18 18"  fill="none" xmlns="http://www.w3.org/2000/svg"  class="menu_search">
        <g id="Icon/Outline/more-horizontal" >
        <path id="Mask" fill-rule="evenodd" clip-rule="evenodd"  d="M2.25 9C2.25 8.172 2.922 7.5 3.75 7.5C4.578 7.5 5.25 8.172 5.25 9C5.25 9.828 4.578 10.5 3.75 10.5C2.922 10.5 2.25 9.828 2.25 9ZM9 7.5C8.172 7.5 7.5 8.172 7.5 9C7.5 9.828 8.172 10.5 9 10.5C9.828 10.5 10.5 9.828 10.5 9C10.5 8.172 9.828 7.5 9 7.5ZM14.25 7.5C13.422 7.5 12.75 8.172 12.75 9C12.75 9.828 13.422 10.5 14.25 10.5C15.078 10.5 15.75 9.828 15.75 9C15.75 8.172 15.078 7.5 14.25 7.5Z" fill="#A3AEB5"/>
        </g>
        </svg></td>
 <tr>
  <div class="block__search_main">
    <div class="inner__block__search">
    <div class="block__search1">Change the status</div>
    <div class="block__search2">Change contr</div>
    <div class="block__search3">Download report</div>
    <div class="block__search4">Delete a request</div>
    </div>
  </div>
        </table>   
        <div class="bottom_block">
          <div class="bottom__left">
          <ul>
            <div class="bottom_list"><li >1</li></div>
            <div  class="bottom_list"><li>2</li></div>
           <div class="bottom_list"><li >3</li></div> 
           <div class="bottom_list"><li >4</li></div> 
          </ul>
        </div>
        <div>
          <div class="bottom__right">
            <div>Output by</div>
            <div><input type="number"  value="20"  min="1" max="20"  class="bottom__button">
            </div>
          </div>
        </div>
          </div>
        </div>    
      </div>
    </section>
    </div>
    
  </body>
</html>
